.contacts {
  width: 320px;
  margin: 0 auto;
  background: url("../img/bg-triangle-white-footer.svg") no-repeat 50% 100%;
  padding-bottom: 50px;
  position: relative;
  z-index: 2;
}

.contacts__write-us {
  color: #283645;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  padding: 0 40px;
  margin: 48px 0 33px 0;
  font-weight: lighter;
}

.contacts__caption {
  font-size: 18px;
  line-height: 25px;
  font-weight: bold;
  text-align: center;
  display: block;
  margin-bottom: 2px;
  margin-left: 2px;
}

.contacts__information {
  font-size: 24px;
  line-height: 30px;
  color: #d22856;
  text-decoration: none;
  text-align: center;
  padding: 0 25px;
  margin: 0 0 20px 2px;
  display: flex;
  justify-content: center;
  font-weight: lighter;
}

@media (min-width: 660px) {
  .contacts {
    width: 660px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url("../img/bg-triangle-white-footer.svg") no-repeat 50% 100%;
    background-size: 660px;
    padding-bottom: 77px;
  }

  .contacts__write-us {
    font-size: 40px;
    line-height: 50px;
    padding: 0 50px;
    margin: 9px 0 41px 0;
  }

  .contacts__info {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .contacts__phone,
  .contacts__write,
  .contacts__come {
    width: 310px;
  }

  .contacts__come {
    margin-top: 26px;
  }

  .contacts__phone > .contacts__caption,
  .contacts__phone > .contacts__information {
    margin-left: -11px;
  }

  .contacts__write > .contacts__caption,
  .contacts__write > .contacts__information {
    margin-left: 11px;
  }
  .contacts__come > .contacts__information {
    padding-top: 2px;
  }
}

@media (min-width: 960px) {
  .contacts {
    width: 960px;
  }

  .contacts__write-us {
    padding: 0 250px;
  }

  .contacts__info {
    flex-wrap: nowrap;
    justify-content: space-around;
    width: 960px;
  }

  .contacts__phone,
  .contacts__write,
  .contacts__come {
    width: 250px;
  }

  .contacts__come {
    order: 1;
  }

  .contacts__write {
    order: 2;
  }

  .contacts__information {
    padding: 0;
  }
}
