@media (min-width: 660px) {
  .effect {
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    width: 660px;
  }

  .effect__background,
  .effect__stats {
    width: 310px;
  }

  .effect__stats a {
    color: #d22856;
    cursor: pointer;
  }
}

@media (min-width: 960px) {
  .effect {
    width: 960px;
  }

  .effect__stats {
    flex-grow: 1;
  }
}
