.information {
  background: #ffffff;
  width: 320px;
  margin: 0 auto;
}

.background-top {
  background: url("../img/bg-back-mobile@1x.jpg") 50% 0% no-repeat;
}

.information__top-menu {
  background: url("../img/bg-back-mobile@1x.jpg") 50% 0% no-repeat;
}

.background-top--size {
  min-height: 461px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background: #1d2631 url("../img/bg-back-mobile@1x.jpg") 50% 0% no-repeat;
}

.background-top__hand-iphone {
  width: 320px;
  height: 285px;
  background: url("../img/iphone-hand-mobile@1x.png") no-repeat;
}

.main-header__headline {
  display: none;
}

.main-header__intro {
  background: #1d2631;
  display: flex;
  flex-direction: column;
}

.main-header__links {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.main-header__intro p {
  color: #ffffff;
}

.information__new {
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #283645;
  margin: 0;
  margin-top: 41px;
  font-weight: lighter;
}

.information__offer .information__new:last-child {
  margin-top: 30px;
  margin-bottom: 36px;
}

.information__about {
  background: #f2f2f2 url("../img/bg-triangle-white.svg") no-repeat 100% 0;
  display: flex;
  flex-direction: column;
  padding-top: 80px;
}

.information__screen {
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.information__screen img {
  display: none;
}

.information__screen img:first-child {
  display: block;
}

.information__list {
  list-style: none;
  font-size: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.information__caption {
  display: block;
  font-size: 18px;
  line-height: 21px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 13px;
}

.information__explanation {
  font-size: 14px;
  line-height: 24px;
  color: #283645;
  text-align: center;
  padding: 0 20px;
  margin: 0 0 33px 0;
}

.information__item:last-child .information__explanation:last-child {
  margin-bottom: 41px;
}

@media (min-width: 660px) {
  .information {
    width: 660px;
    display: flex;
    flex-direction: column;
  }

  .information__top-menu {
    display: flex;
    flex-direction: row-reverse;
    height: 704px;
    background-size: cover;
    justify-content: space-around;
  }

  .background-top {
    background: transparent;
  }

  .background-top--size {
    background: transparent;
  }

  .background-top__hand-iphone {
    background: transparent;
  }

  .main-header__intro {
    display: flex;
    flex-direction: column;
    width: 300px;
    background: transparent;
    padding-top: 177px;
    margin-left: 20px;
  }

  .main-header__headline {
    display: block;
    margin: 0;
    text-align: center;
    color: #ffffff;
    font-size: 40px;
    line-height: 48px;
    font-weight: lighter;
    margin-bottom: 6px;
    padding: 0 30px 0 23px;
  }

  .main-header__links {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    min-height: 188px;
  }

  .main-header__intro--download {
    width: 100%;
    box-sizing: border-box;
    background: transparent;
    margin-left: -4px;
  }

  .main-header__intro p {
    color: #ffffff;
    opacity: 1;
    margin-bottom: 50px;
    font-size: 18px;
    line-height: 24px;
    padding: 0;
    margin-top: 31px;
    margin-left: -10px;
  }

  .information__about {
    flex-direction: row;
    justify-content: space-between;
  }

  .information__list {
    align-items: flex-end;
    margin-right: 20px;
    order: 1;
  }

  .information__item {
    width: 310px;
  }

  .information__caption {
    text-align: left;
  }

  .information__explanation {
    text-align: left;
  }

  .information__screen {
    justify-content: flex-start;
    margin-left: 20px;
  }
}

@media (min-width: 960px) {
  .information {
    width: 960px;
  }

  .background-top {
    background: transparent;
  }

  .information__top-menu {
    justify-content: space-between;
    margin-bottom: 30px;
  }

  .main-header__intro {
    margin-left: 10px;
  }

  .main-header__headline {
    font-size: 50px;
    margin-top: 110px;
  }

  .information__offer {
    min-height: 320px;
    display: flex;
    flex-direction: column;
  }

  .information__offer p {
    font-size: 50px;
    font-weight: lighter;
    line-height: 70px;
    margin: 0;
    padding: 0 110px;
  }

  .information__offer p:last-child {
    padding: 0 120px;
  }

  .information__screen {
    flex-direction: row;
    justify-content: space-around;
  }

  .information__screen img {
    display: block;
  }

  .information__about {
    flex-direction: column;
  }

  .information__list {
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    margin-right: 0;
    padding: 0 40px;
  }

  .information__item {
    width: 250px;
    padding-top: 50px;
    background: #f2f2f2;
    margin-top: -50px;
    box-shadow: 0, -6px, 4px, -5px, rgba(0, 0, 0, 0.65);
  }

  .information__caption {
    padding: 0 45px 0 55px;
    text-align: center;
  }

  .information__explanation {
    text-align: center;
    padding-left: 15px;
  }
}
