.main-header{
  background: url('../img/bg-back-mobile@1x.jpg') center no-repeat;
  color:white;
}

/*main-header__intro*/

.main-header__intro a{
  display:inline-block;
}

.main-header__intro--apple {
  background: url("../img/logo-apple.svg") no-repeat center;
  width:55px;
  height:65px;
}

.main-header__intro--android{
  background: url("../img/logo-android.svg") no-repeat center;
  width:50px;
  height:55px;
}

.main-header__intro--windows{
  background: url("../img/logo-microsoft.svg") no-repeat center;
  width:50px;
  height:50px;
}
