.map {
	width: 320px;
  display: flex;
  margin: auto;
}

.map iframe {
  width: 320px;
  height: 450px;
}

@media (min-width: 660px) {
  .map {
    width: 660px;
  }

  .map iframe {
    width: 660px;
  }
}

@media (min-width: 960px ) {

  .map {
    width: 960px;
  }

  .map iframe {
    width: 960px;
  }
}
