.pop-up{
  display: none;
  max-width: 320px;
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.75);
  padding-bottom: 45px;
  position: fixed;
  top: 30%;
  background: #ffffff;
  width: 100%;
}

.pop-up__wrapper{
  width: 280px;
  margin: 0 auto;
}

.pop-up__caption{
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
  text-align: center;
  margin: 40px 0 30px 0;
}

.pop-up__text{
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  margin-bottom: 35px;
}

.pop-up input{
  display: block;
  font-size: 18px;
  line-height: 30px;
  color: #ffffff;
  background: #2aab6d;
  font-weight: bold;
  text-transform: uppercase;
  border: none;
  width: 100%;
  padding: 20px 0;
  border-radius: 4%;
  cursor: pointer;
}
