.reviews {
  background: #ffffff;
  outline: 1px solid gold;
  width: 320px;
  margin: 0 auto;
}

.reviews__slider {
  list-style: none;
  font-size: 0;
}

.reviews__name {
  display: block;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  text-align: center;
}

.reviews_review {
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: #283645;
}

.slider__control {
  width: 80px;
  height: 20px;
  outline: 1px solid black;
}
